set(MCU_FAMILY $MCU_FAMILY)

cmake_minimum_required(VERSION 3.6)

project(${PRJ_NAME} C ASM)

# Required by HAL library
add_definitions(-D${MCU_LINE})
add_definitions(-DUSE_HAL_LIBRARY)

# Configuration for debug and shell scripts
# You can change it and then re-generate the scripts
set(TARGET         ${TARGET})
set(INTERFACE_NAME ${INTERFACE_NAME})
set(GDB_PORT       ${GDB_PORT})
set(TELNET_PORT    ${TELNET_PORT})

# Apply the configuration to the scripts
configure_file(scripts/openocd_debug.cfg.template ${PROJECT_BINARY_DIR}/openocd_debug.cfg)
configure_file(scripts/openocd_flash.cfg.template ${PROJECT_BINARY_DIR}/openocd_flash.cfg)
if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
    configure_file(scripts/gdb.sh.template           ${PROJECT_BINARY_DIR}/gdb.bat)
    configure_file(scripts/openocd_debug.sh.template ${PROJECT_BINARY_DIR}/openocd_debug.bat)
    configure_file(scripts/openocd_flash.sh.template ${PROJECT_BINARY_DIR}/openocd_flash.bat)
else()
    configure_file(scripts/gdb.sh.template           ${PROJECT_BINARY_DIR}/gdb.sh)
    configure_file(scripts/openocd_debug.sh.template ${PROJECT_BINARY_DIR}/openocd_debug.sh)
    configure_file(scripts/openocd_flash.sh.template ${PROJECT_BINARY_DIR}/openocd_flash.sh)
endif()

# HAL include directories
set(USER_INCLUDE         Inc)
set(CMSIS_DEVICE_INCLUDE Drivers/CMSIS/Device/ST/${MCU_FAMILY}/Include)
set(CMSIS_INCLUDE        Drivers/CMSIS/Include)
set(HAL_INCLUDE          Drivers/${MCU_FAMILY}_HAL_Driver/Inc)

# Include files
file(GLOB_RECURSE USER_INCLUDE_F         ${USER_INCLUDE}/*.h)
file(GLOB_RECURSE CMSIS_DEVICE_INCLUDE_F ${CMSIS_DEVICE_INCLUDE}/*.h)
file(GLOB_RECURSE CMSIS_INCLUDE_F        ${CMSIS_INCLUDE}/*.h)
file(GLOB_RECURSE HAL_INCLUDE_F          ${HAL_INCLUDE}/*.h)

# Source files
file(GLOB_RECURSE USER_SOURCES  Src/*.c)
file(GLOB_RECURSE HAL_SOURCES   Drivers/${MCU_FAMILY}_HAL_DRIVER/Src/*.c)
file(GLOB_RECURSE CMSIS_SYSTEM  Drivers/CMSIS/Device/ST/${MCU_FAMILY}/Source/Templates/system_${MCU_FAMILY}.c)
file(GLOB_RECURSE CMSIS_STARTUP Drivers/CMSIS/Device/ST/${MCU_FAMILY}/Source/Templates/gcc/startup_${MCU_LINE}.s)

set(SOURCE_FILES ${USER_SOURCES} ${HAL_SOURCES} ${CMSIS_SYSTEM} ${CMSIS_STARTUP} ${MCU_LINKER_SCRIPT}
                 ${USER_INCLUDE_F} ${CMSIS_DEVICE_INCLUDE_F} ${CMSIS_INCLUDE_F} ${HAL_INCLUDE_F})

include_directories(${USER_INCLUDE} ${CMSIS_DEVICE_INCLUDE} ${CMSIS_INCLUDE} ${HAL_INCLUDE})

# *.elf is generated by a compiler and required for a debugger to load symbols
add_executable(${PROJECT_NAME}.elf ${SOURCE_FILES})

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-Map=${PROJECT_NAME}.map")

# Generate *.hex and *.bin files for OpenOCD (or another flashing tool)
set(HEX_FILE ${PROJECT_NAME}.hex)
set(BIN_FILE ${PROJECT_NAME}.bin)
add_custom_command(TARGET ${PROJECT_NAME}.elf POST_BUILD
        COMMAND ${CMAKE_OBJCOPY} -Oihex $<TARGET_FILE:${PROJECT_NAME}.elf> ${HEX_FILE}
        COMMAND ${CMAKE_OBJCOPY} -Obinary $<TARGET_FILE:${PROJECT_NAME}.elf> ${BIN_FILE}
        COMMENT "Building ${HEX_FILE} 
Building ${BIN_FILE}")

add_custom_target(flash
        WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}
        COMMAND openocd -f openocd_flash.cfg
        COMMENT "Flashing the target processor..."
        DEPENDS ${PROJECT_NAME}.elf)
add_custom_command(TARGET flash POST_BUILD COMMENT "Flashing finished!")
